<?xml version="1.0" encoding="UTF-8"?>
<!--

    existdb-set-password - Utility to set the password of an eXist-db user account.
    Copyright © 2023 Evolved Binary (hello@evolvedbinary.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evolvedbinary.existdb.util</groupId>
        <artifactId>existdb-set-password-version</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>existdb-set-password-version-7.x.x</artifactId>

    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/existdb-set-password.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/existdb-set-password.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/existdb-set-password.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>existdb-set-password-version-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <configuration>
                    <services>
                        <param>com.evolvedbinary.existdb.util.setpassword.DatabaseProvider</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>